mi primer archivo generador de huellas a partir de una semilla 
esta es mi segunda linea 

Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.204 KB
Registry                       120 Services                   0    72.216 KB
smss.exe                       684 Services                   0       260 KB
csrss.exe                     1008 Services                   0     1.920 KB
csrss.exe                      820 Console                    1     2.528 KB
wininit.exe                    844 Services                   0       316 KB
winlogon.exe                   916 Console                    1     5.644 KB
services.exe                   812 Services                   0     9.784 KB
lsass.exe                     1044 Services                   0    21.280 KB
svchost.exe                   1168 Services                   0       856 KB
WUDFHost.exe                  1192 Services                   0     6.640 KB
svchost.exe                   1212 Services                   0    27.240 KB
fontdrvhost.exe               1256 Console                    1     5.404 KB
fontdrvhost.exe               1264 Services                   0     1.056 KB
WUDFHost.exe                  1352 Services                   0     1.424 KB
svchost.exe                   1428 Services                   0    14.448 KB
svchost.exe                   1484 Services                   0     3.952 KB
dwm.exe                       1564 Console                    1    83.528 KB
svchost.exe                   1672 Services                   0     2.804 KB
svchost.exe                   1680 Services                   0     4.320 KB
svchost.exe                   1712 Services                   0     4.136 KB
svchost.exe                   1864 Services                   0     3.728 KB
svchost.exe                   1880 Services                   0     4.704 KB
svchost.exe                   1912 Services                   0     5.992 KB
svchost.exe                   1980 Services                   0     3.956 KB
svchost.exe                   1932 Services                   0    12.004 KB
svchost.exe                   2176 Services                   0    15.184 KB
svchost.exe                   2236 Services                   0     3.704 KB
svchost.exe                   2252 Services                   0   155.444 KB
svchost.exe                   2260 Services                   0     1.600 KB
svchost.exe                   2268 Services                   0     3.964 KB
svchost.exe                   2404 Services                   0     9.832 KB
svchost.exe                   2448 Services                   0     5.160 KB
Memory Compression            2456 Services                   0   621.680 KB
igfxCUIService.exe            2508 Services                   0     2.308 KB
svchost.exe                   2580 Services                   0     6.544 KB
svchost.exe                   2636 Services                   0     9.428 KB
svchost.exe                   2740 Services                   0     5.020 KB
svchost.exe                   2748 Services                   0     4.168 KB
svchost.exe                   2852 Services                   0     3.720 KB
svchost.exe                   2876 Services                   0    15.744 KB
svchost.exe                   2888 Services                   0     2.164 KB
svchost.exe                   3040 Services                   0     9.516 KB
svchost.exe                   3048 Services                   0     9.600 KB
svchost.exe                   1056 Services                   0     5.968 KB
svchost.exe                   3332 Services                   0    14.096 KB
svchost.exe                   3372 Services                   0     3.908 KB
svchost.exe                   3380 Services                   0     2.460 KB
svchost.exe                   3560 Services                   0     5.740 KB
svchost.exe                   3744 Services                   0     7.768 KB
svchost.exe                   3824 Services                   0     6.144 KB
spoolsv.exe                   3928 Services                   0     9.084 KB
svchost.exe                   4000 Services                   0     2.664 KB
svchost.exe                   4064 Services                   0     1.148 KB
CxAudioSvc.exe                3288 Services                   0    11.940 KB
com.docker.service            3776 Services                   0    13.668 KB
svchost.exe                   4084 Services                   0     9.780 KB
IntelCpHDCPSvc.exe            4048 Services                   0     1.656 KB
svchost.exe                   4100 Services                   0     2.032 KB
svchost.exe                   4112 Services                   0     3.812 KB
svchost.exe                   4120 Services                   0    19.768 KB
svchost.exe                   4128 Services                   0     2.184 KB
esif_uf.exe                   4148 Services                   0       984 KB
svchost.exe                   4156 Services                   0    40.576 KB
macmnsvc.exe                  4204 Services                   0     4.456 KB
masvc.exe                     4240 Services                   0    17.300 KB
mfemms.exe                    4312 Services                   0     3.344 KB
fcags.exe                     4336 Services                   0    10.964 KB
pc-print.exe                  4376 Services                   0     3.928 KB
RtkBtManServ.exe              4436 Services                   0     1.880 KB
SynTPEnhService.exe           4464 Services                   0     2.064 KB
vmware-usbarbitrator64.ex     4472 Services                   0     4.808 KB
vmms.exe                      4492 Services                   0    19.040 KB
OfficeClickToRun.exe          4540 Services                   0    15.440 KB
svchost.exe                   4548 Services                   0     6.972 KB
svchost.exe                   4556 Services                   0    13.048 KB
svchost.exe                   4564 Services                   0     4.828 KB
svchost.exe                   4572 Services                   0     1.004 KB
svchost.exe                   4580 Services                   0     1.332 KB
MsMpEng.exe                   4676 Services                   0   595.584 KB
svchost.exe                   4776 Services                   0     2.532 KB
armsvc.exe                    4912 Services                   0     2.148 KB
EPWD.exe                      4904 Services                   0     3.784 KB
IntelCpHeciSvc.exe            4932 Services                   0     2.304 KB
vmware-authd.exe              4944 Services                   0     3.852 KB
CxUtilSvc.exe                 4964 Services                   0     2.820 KB
svchost.exe                   4684 Services                   0     1.140 KB
vmnetdhcp.exe                 5216 Services                   0     1.144 KB
svchost.exe                   5256 Services                   0     3.668 KB
vmnat.exe                     5276 Services                   0     2.120 KB
dasHost.exe                   5412 Services                   0        44 KB
svchost.exe                   5516 Services                   0     4.864 KB
svchost.exe                   5540 Services                   0     3.124 KB
mfevtps.exe                   5864 Services                   0    10.032 KB
svchost.exe                    836 Services                   0     3.492 KB
dllhost.exe                   6360 Services                   0     2.824 KB
TracSrvWrapper.exe            7536 Services                   0    10.764 KB
svchost.exe                   5128 Services                   0    10.256 KB
mcshield.exe                  8100 Services                   0   238.368 KB
fcagswd.exe                   8072 Services                   0       268 KB
mfeesp.exe                    8128 Services                   0    27.312 KB
mfefire.exe                   5180 Services                   0     3.328 KB
mfehcs.exe                    8116 Services                   0       836 KB
mfetp.exe                     7300 Services                   0    40.116 KB
mfevtps.exe                   8640 Services                   0       940 KB
WmiPrvSE.exe                  8788 Services                   0    19.932 KB
WmiPrvSE.exe                  9112 Services                   0    56.564 KB
svchost.exe                   3140 Services                   0     5.184 KB
NisSrv.exe                    9448 Services                   0     5.780 KB
mfecanary.exe                 9984 Services                   0       320 KB
conhost.exe                  10008 Services                   0       404 KB
vmcompute.exe                10228 Services                   0     3.896 KB
svchost.exe                   9384 Services                   0     9.616 KB
svchost.exe                   8704 Services                   0     4.048 KB
macompatsvc.exe               9684 Services                   0    21.348 KB
svchost.exe                   8732 Services                   0     1.272 KB
svchost.exe                   9688 Services                   0    10.028 KB
mfemactl.exe                  8760 Services                   0     3.988 KB
svchost.exe                  10496 Services                   0     5.204 KB
svchost.exe                  10964 Services                   0     4.588 KB
HPSupportSolutionsFramewo    10204 Services                   0    12.548 KB
GoogleCrashHandler.exe        4592 Services                   0       164 KB
mfeatp.exe                   11052 Services                   0    48.184 KB
GoogleCrashHandler64.exe      9692 Services                   0       140 KB
jhi_service.exe               9332 Services                   0       908 KB
LMS.exe                       8840 Services                   0     2.940 KB
SgrmBroker.exe               10636 Services                   0     4.096 KB
svchost.exe                   9648 Services                   0    10.088 KB
svchost.exe                  10268 Services                   0     4.500 KB
svchost.exe                  11452 Services                   0    10.808 KB
svchost.exe                  11932 Services                   0     4.464 KB
fcag.exe                     11844 Console                    1     2.940 KB
svchost.exe                  11828 Console                    1    21.016 KB
sihost.exe                   12176 Console                    1    20.884 KB
PresentationFontCache.exe    10800 Services                   0     1.520 KB
svchost.exe                  11240 Console                    1       892 KB
svchost.exe                   9744 Console                    1    25.152 KB
dptf_helper.exe              12012 Console                    1       872 KB
svchost.exe                  10108 Services                   0    16.684 KB
MicTray64.exe                10764 Console                    1     1.036 KB
taskhostw.exe                11912 Console                    1    15.552 KB
svchost.exe                  12716 Services                   0     1.312 KB
ctfmon.exe                   12760 Console                    1     9.384 KB
mtxagent.exe                 12932 Services                   0       532 KB
explorer.exe                 12956 Console                    1   143.340 KB
SynTPEnh.exe                 13088 Console                    1     6.792 KB
svchost.exe                  12656 Console                    1    15.916 KB
SynTPHelper.exe              11724 Console                    1       444 KB
igfxEM.exe                   13036 Console                    1     4.068 KB
TSVNCache.exe                 6204 Console                    1     2.584 KB
StartMenuExperienceHost.e     7680 Console                    1    60.568 KB
RuntimeBroker.exe             4324 Console                    1     6.988 KB
RuntimeBroker.exe             9796 Console                    1    31.576 KB
svchost.exe                   2496 Services                   0     7.588 KB
SkypeBackgroundHost.exe       3400 Console                    1       168 KB
YourPhone.exe                13304 Console                    1     9.364 KB
RuntimeBroker.exe            11676 Console                    1    14.780 KB
SecurityHealthSystray.exe    14132 Console                    1     2.496 KB
SecurityHealthService.exe    14168 Services                   0     6.500 KB
Flow.exe                     14288 Console                    1    36.072 KB
SmartAudio3.exe              13708 Console                    1    38.944 KB
RuntimeBroker.exe            13716 Console                    1     9.648 KB
OneDrive.exe                 13700 Console                    1    48.884 KB
AutomationEventWatcher.ex    13976 Console                    1     3.288 KB
RtlS5Wake.exe                14272 Console                    1     4.544 KB
amqmtbrn.exe                  4364 Console                    1     3.912 KB
HPNotifications.exe          11444 Console                    1     6.400 KB
OneDrive.exe                 12308 Console                    1    73.700 KB
OneDrive.exe                 12060 Console                    1    23.420 KB
UpdaterUI.exe                12256 Console                    1     5.272 KB
hpqwmiex.exe                  5724 Services                   0     5.232 KB
mctray.exe                    9492 Console                    1     3.836 KB
Certicamara.HClient.exe      11780 Console                    1    18.048 KB
clipx.exe                    14392 Console                    1     2.224 KB
unsecapp.exe                 14420 Console                    1     3.612 KB
PointDesk.exe                14504 Console                    1    14.172 KB
TrGUI.exe                    14580 Console                    1    14.124 KB
firefox.exe                  14700 Console                    1   380.100 KB
firefox.exe                  11360 Console                    1    50.612 KB
mtxagent.exe                 12776 Services                   0    23.696 KB
firefox.exe                  15296 Console                    1    97.068 KB
firefox.exe                   9732 Console                    1   374.720 KB
firefox.exe                  15416 Console                    1    78.820 KB
IAStorIcon.exe               16060 Console                    1    14.288 KB
mtxproxy.exe                 16768 Console                    1     4.080 KB
unsecapp.exe                 17268 Services                   0     4.092 KB
svchost.exe                  18220 Console                    1     9.236 KB
mtxopswatproxy.exe           18260 Services                   0    13.000 KB
unsecapp.exe                 15848 Services                   0     4.164 KB
wa_3rd_party_host_32.exe     19304 Console                    1     2.396 KB
conhost.exe                  19312 Console                    1       528 KB
dllhost.exe                  19264 Console                    1     8.424 KB
ShellExperienceHost.exe      20260 Console                    1   103.844 KB
RuntimeBroker.exe            19476 Console                    1    22.928 KB
svchost.exe                  19596 Services                   0     2.984 KB
SystemSettingsBroker.exe     15688 Console                    1    12.468 KB
FileCoAuth.exe               21392 Console                    1    12.464 KB
ApplicationFrameHost.exe     10856 Console                    1    24.632 KB
WinStore.App.exe             15804 Console                    1       816 KB
RuntimeBroker.exe             9208 Console                    1     6.368 KB
svchost.exe                  10272 Services                   0     5.620 KB
WindowsInternal.Composabl     7632 Console                    1     9.576 KB
SkypeApp.exe                 12304 Console                    1     1.192 KB
RuntimeBroker.exe             9956 Console                    1     9.996 KB
Microsoft.Photos.exe         21772 Console                    1     8.516 KB
RuntimeBroker.exe            11808 Console                    1    18.712 KB
svchost.exe                  16764 Services                   0     1.192 KB
CnxtNotify.exe                6620 Console                    1     7.764 KB
SettingSyncHost.exe          11704 Console                    1       432 KB
CompPkgSrv.exe               11648 Console                    1     2.952 KB
firefox.exe                   2972 Console                    1     6.076 KB
svchost.exe                   7844 Services                   0     4.160 KB
firefox.exe                   3628 Console                    1   115.964 KB
svchost.exe                  24024 Services                   0     2.188 KB
firefox.exe                  20804 Console                    1   213.792 KB
svchost.exe                   3360 Services                   0     2.316 KB
firefox.exe                  22652 Console                    1   121.988 KB
LockApp.exe                  12672 Console                    1    23.480 KB
RuntimeBroker.exe            28400 Console                    1    20.944 KB
firefox.exe                  20348 Console                    1   209.928 KB
SoapUI-5.5.0.exe             26132 Console                    1   148.212 KB
firefox.exe                  20420 Console                    1   512.316 KB
firefox.exe                  25580 Console                    1   117.136 KB
Video.UI.exe                 23992 Console                    1       228 KB
RuntimeBroker.exe            24364 Console                    1     3.588 KB
SearchIndexer.exe             9600 Services                   0    81.644 KB
svchost.exe                   9592 Services                   0       488 KB
notepad++.exe                 3024 Console                    1    10.112 KB
POWERPNT.EXE                 27896 Console                    1   103.932 KB
svchost.exe                   6872 Services                   0     1.148 KB
SecurityHealthHost.exe       18808 Console                    1     1.452 KB
taskhostw.exe                 7244 Console                    1     6.320 KB
firefox.exe                  14360 Console                    1    16.556 KB
SearchUI.exe                 29112 Console                    1   182.520 KB
svchost.exe                  25088 Services                   0     4.824 KB
OUTLOOK.EXE                  16412 Console                    1   262.476 KB
svchost.exe                  13556 Services                   0     5.008 KB
WmiPrvSE.exe                 28272 Services                   0    11.460 KB
audiodg.exe                  28848 Services                   0    23.364 KB
Teams.exe                     4144 Console                    1   183.992 KB
Teams.exe                    13372 Console                    1   155.460 KB
Teams.exe                    14748 Console                    1    45.028 KB
Teams.exe                    21432 Console                    1   451.312 KB
Teams.exe                    18732 Console                    1   363.136 KB
Teams.exe                    13416 Console                    1   104.636 KB
SystemSettings.exe           16304 Console                    1        52 KB
EXCEL.EXE                    12600 Console                    1   163.824 KB
Teams.exe                    11580 Console                    1    46.900 KB
Teams.exe                    16776 Console                    1    53.184 KB
svchost.exe                  13232 Services                   0    20.844 KB
svchost.exe                  20912 Services                   0     7.320 KB
cmd.exe                      25012 Console                    1     6.536 KB
conhost.exe                   1724 Console                    1    18.512 KB
Teams.exe                     1344 Console                    1    34.404 KB
WmiApSrv.exe                 25780 Services                   0    15.396 KB
tasklist.exe                 25148 Console                    1    14.708 KB
